# aplicativo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leitor/usuariok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leitor/usuariok/: Cam_Barra.kt  Camera.java  MainActivity.kt  Main_Leitor.kt  httphelper.kt  usuario.kt
app/src/main/res/layout/: activity_cam_barra.xml  activity_camera.xml  activity_main.xml  activity_main_barra.xml  activity_main_leitor.xml  fragment_item_detail.xml  fragment_item_list.xml
app/src/main/res/layout-sw600dp/: fragment_item_detail.xml  fragment_item_list.xml
app/src/main/res/navigation/: nav_graph.xml  primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/leitor/usuariok/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myapplication/src/main/res/values/: themes.xml
myapplication/src/main/res/values-night/: themes.xml
mylibrary/: build.gradle
